# Azure OpenAI Configuration
AZURE_OPENAI_ACCOUNT_NAME=azure_openai_account_name
AZURE_OPENAI_API_KEY=azure_openai_api_key
AZURE_OPENAI_ENDPOINT=azure_openai_endpoint
AZURE_OPENAI_API_VERSION=azure_openai_api_version
AZURE_OPENAI_CHAT_DEPLOYMENT=azure_openai_chat_deployment

# Azure Speech Services
VITE_AUDIOS_CONTAINER_NAME=vite_audios_container_name
VITE_SERVICE_REGION=vite_service_region
VITE_SPEECH_ENDPOINT=vite_speech_endpoint
VITE_SPEECH_KEY=vite_speech_key

# Azure Storage
AZURE_STORAGE_ACCOUNT_KEY=azure_storage_account_key
AZURE_STORAGE_ACCOUNT_NAME=azure_storage_account_name
AZURE_STORAGE_CONNECTION_STRING=azure_storage_connection_string

# MongoDB/Cosmos DB
COSMOSDB_CONNECTION_STRING=cosmosdb_connection_string
DOCKER_REGISTRY_SERVER_PASSWORD=docker_registry_server_password
DOCKER_REGISTRY_SERVER_URL=docker_registry_server_url
DOCKER_REGISTRY_SERVER_USERNAME=docker_registry_server_username

# JWT Secret
JWT_SECRET=jwt_secret

# PayFast Integration
VITE_PAYFAST_MERCHANT_ID=vite_payfast_merchant_id
VITE_PAYFAST_MERCHANT_KEY=vite_payfast_merchant_key
VITE_PAYFAST_PASSPHRASE=vite_payfast_passphrase
VITE_PAYFAST_SANDBOX=vite_payfast_sandbox

# Environment
NODE_ENV=node_env
VITE_API_URL=vite_api_url

# Development (Ethereal)
ETHEREAL_EMAIL=ethereal_email
ETHEREAL_PASSWORD=ethereal_password

# Production
SMTP_HOST=smtp_host
SMTP_PORT=smtp_port
SMTP_SECURE=smtp_secure
SMTP_USER=smtp_user
SMTP_PASSWORD=smtp_password
SMTP_FROM_EMAIL=smtp_from_email

# Frontend URL for redirects and for email confirmation
FRONTEND_URL=frontend_url

# Azure Communication Services
AZURE_COMMUNICATION_CONNECTION_STRING=azure_communication_connection_string
AZURE_SENDER_EMAIL=azure_sender_email